<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chatheads.MainActivity" >

    <Button
        android:id="@+id/startService"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="START EzShot"
        android:layout_above="@+id/stopService"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="71dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/stopService"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="STOP EzShot"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/startService"
        android:textStyle="bold" />

</RelativeLayout>
